{
  "name": "server",
  "version": "1.0.0",
  "license": "ISC",
  "author": "WishMaster01",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "lint": "node --check src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdfjs-dist": "^5.4.624",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
